// !$*UTF8*$!
{
	10497B6C1191D2BA00A57482 /* RandomApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RandomApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	10497B7C1191D2C800A57482 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10497B7D1191D2C800A57482 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10497B8A1191D30600A57482 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D838C7E71119984F00F3152D /* Foo.rb */;
	};
	10497B8B1191D30600A57482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D838C7E71119984F00F3152D /* Foo.rb */;
		name = "Foo.rb: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 10497B6C1191D2BA00A57482 /* RandomApp */;
		activeTarget = 8D1107260486CEB800E47090 /* RandomApp */;
		codeSenseManager = 10497B7D1191D2C800A57482 /* Code sense */;
		executables = (
			10497B6C1191D2BA00A57482 /* RandomApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294769338;
			PBXWorkspaceStateSaveDate = 294769338;
		};
		perUserProjectItems = {
			10497B8A1191D30600A57482 /* PBXBookmark */ = 10497B8A1191D30600A57482 /* PBXBookmark */;
			10497B8B1191D30600A57482 /* PBXTextBookmark */ = 10497B8B1191D30600A57482 /* PBXTextBookmark */;
		};
		sourceControlManager = 10497B7C1191D2C800A57482 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	8D1107260486CEB800E47090 /* RandomApp */ = {
		activeExec = 0;
		executables = (
			10497B6C1191D2BA00A57482 /* RandomApp */,
		);
	};
	D838C7E71119984F00F3152D /* Foo.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 710}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
}
