// !$*UTF8*$!
{
	103A773B1190F5EB008DC99A /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 608}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	103A773E1190F847008DC99A /* PreferenceController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 800}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{218, 1000}";
		};
	};
	1065D1DC117AA856004B3E20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1065D1C5117AA68F004B3E20 /* RaiseMan.icns */;
	};
	10671AFB11711C2C0096CDC9 /* RaiseMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RaiseMan;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	10671B0411711C480096CDC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10671B0511711C480096CDC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10671B0611711CCC0096CDC9 /* Person.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 608}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	10CBD39C11910A1200B2BB52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A55BB891026466A0069E1DF /* MyDocument.rb */;
		name = "MyDocument.rb: 26";
		rLen = 42;
		rLoc = 535;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	10FF4F8211A0671F0068170C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/daniellopes/Works/pessoais/macruby/samples/HillegassMacRuby/CH13/RaiseMan/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10FF4F8311A0671F0068170C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10671B0611711CCC0096CDC9 /* Person.rb */;
		name = "Person.rb: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	10FF4F8411A0671F0068170C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103A773B1190F5EB008DC99A /* AppController.rb */;
		name = "AppController.rb: 15";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	10FF4F8511A0671F0068170C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103A773E1190F847008DC99A /* PreferenceController.rb */;
		name = "PreferenceController.rb: 49";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 914;
		vrLoc = 308;
	};
	10FF4F8611A0671F0068170C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103A773E1190F847008DC99A /* PreferenceController.rb */;
		name = "PreferenceController.rb: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1000;
		vrLoc = 218;
	};
	1A55BB891026466A0069E1DF /* MyDocument.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1840}}";
			sepNavSelRange = "{535, 42}";
			sepNavVisRange = "{0, 972}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 10671AFB11711C2C0096CDC9 /* RaiseMan */;
		activeTarget = 8D1107260486CEB800E47090 /* RaiseMan */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RaiseMan */,
		);
		codeSenseManager = 10671B0511711C480096CDC9 /* Code sense */;
		executables = (
			10671AFB11711C2C0096CDC9 /* RaiseMan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296013921;
			PBXWorkspaceStateSaveDate = 296013921;
		};
		perUserProjectItems = {
			1065D1DC117AA856004B3E20 = 1065D1DC117AA856004B3E20 /* PBXBookmark */;
			10CBD39C11910A1200B2BB52 = 10CBD39C11910A1200B2BB52 /* PBXTextBookmark */;
			10FF4F8211A0671F0068170C = 10FF4F8211A0671F0068170C /* PlistBookmark */;
			10FF4F8311A0671F0068170C = 10FF4F8311A0671F0068170C /* PBXTextBookmark */;
			10FF4F8411A0671F0068170C = 10FF4F8411A0671F0068170C /* PBXTextBookmark */;
			10FF4F8511A0671F0068170C = 10FF4F8511A0671F0068170C /* PBXTextBookmark */;
			10FF4F8611A0671F0068170C = 10FF4F8611A0671F0068170C /* PBXTextBookmark */;
		};
		sourceControlManager = 10671B0411711C480096CDC9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* RaiseMan */ = {
		activeExec = 0;
		executables = (
			10671AFB11711C2C0096CDC9 /* RaiseMan */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
}
